<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="0.8"
        android:pivotY="50%"
        android:pivotX="50%"
        android:toYScale="0.8"
        android:duration="6000" />

    <alpha android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="6000" />

    <translate android:toXDelta="15%"
        android:toYDelta="-15%"
        android:duration="6000"/>

</set>